<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        /* Define A4 size (210mm x 297mm) in pixels (1 inch = 96px) */
        @page {
            size: A4;
            margin: 20mm;
        }

        /* Set the body to match the page size */
        body {
            width: 210mm;
            height: 297mm;
            margin: 0 auto;
            font-family: Arial, sans-serif;
        }

        /* Additional styling for the resume content */
        .resume {
            padding: 20mm;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        h1, h2, h3, p {
            margin: 0;
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <div class="resume">
    <h1><b>OBULA SARASWATHI</b></h1><br>
    <a href="obulusaraswathi800@gmail.com">obulusaraswathi800@gmail.com</a></body><br>
    <h3>+91 9704726901</h3>
    <a href="https://www.linkedin.com/in/obula-saraswathi-9002a122a/">Linkdin ID: Obula Saraswathi</a><br>
    <a href="https://github.com/ObulaSaraswathi">Github_Link</a>
    <h3>OBJECTIVE</h3><hr>
    <p>Seeking a challenging position in an environment where my professional attitude drives towards success enables me to contribute to further the growth and development of the organization and myself.Recent graduate in Information Technology with strong foundational knowledge in software engineering, eager to contribute to a team-oriented environment. Looking for an entry-level position where I can utilize my skills in Java, HTML/CSS, and database management to learn and grow as a developer</p>
    <h3>EDUCATION</h3><hr>
    <p>JNTU Pulivendula - Computer Science & engineering &nbsp;CGPA  -  7.8     &nbsp;2021-2024</p>
    <p>GPW Nellore - Computer engineering &nbsp;Percentage - 78%     &nbsp;2018-2021</p>
    <p>Government High School Atmakur - SSC &nbsp;CGPA  -  8.0    &nbsp;2017-2018</p><br>
    <h3>MINI PROJECTS</h3><hr>
    <p>
        <p>1.Vidyastra (SRP Projects)</p>
        <p>2.Portfolio Website</p>
        <p>3.Snake Game using Java</p>
    </p>
    <h3>MAJOR PROJECTS</h3><hr>
    <p>
        <b>Anticipating CO2 Emission from the Vehicles Using Data Science(College Project):</b><p>The Air Quality Management Model (AQMM) serves as a powerful tool in comprehensively 
            assessing and predicting CO2 emissions from cars. By integrating various factors such as vehicle 
            characteristics, driving patterns, fuel types, and environmental conditions, AQMM enables 
            accurate estimation of CO2 emissions, facilitating informed decision-making and effective 
            policy formulation.</p>
    </p>
    <h3>TECHNICAL SKILLS</h3><hr>
    <p>
        <p>1.Java</p>
        <p>2.HTML</p>
        <p>3.CSS</p>
        <p>4.JavaScript</p>
        <p>5.MYSQL</p>
        <p>6.Core Python</p>
    </p>
    <h3>SKILLS</h3><hr>
    <p>
        <p>Communication Skills</p>
        <p>Analytical Skills</p>
        <p>Debugging Skills</p>
        <p>Logical Ability Skills</p>
        <p>Problem Solving Skills</p>
        <p>Interpersonal Skills</p>
    </p>
    <h3>HOBBIES</h3><hr>
    <p>Playing Vollyball, Listening Music, Reading Books</p><br>
    <h3>DECLERATION</h3><hr>
    <p>I Here by Solemnly Offirm That all the details provided above are true to the best of my knowledge.</p><br>
    <p>
        <b>Place:</b>Bengaluru
    </p>
    <h4 align="right">OBULA SARASWATHI</h4>
</body>
</html>